<?php
return [
    'welcome' => 'Math Quiz',
    'start_quiz' => 'Mulai Kuis',
    'view_answers' => 'Lihat Jawaban',
    'about' => 'Tentang',
    'leaderboard' => 'Papan Peringkat',
    'home' => 'Beranda',
    'question' => 'Pertanyaan',
    'submit' => 'Kirim',
    'your_score' => 'Skor Anda',
    'time_spent' => 'Waktu yang Dihabiskan',
    'back_home' => 'Kembali ke Beranda',
    'your_answers' => 'Jawaban Anda',
    'no_answers' => 'Anda belum menjawab pertanyaan apapun.',
    'correct_answer' => 'Jawaban Benar',
    'your_answer' => 'Jawaban Anda',
    'status' => 'Status',
    'correct' => 'Benar',
    'incorrect' => 'Salah',
    'about_quiz' => 'Tentang Kuis',
    'created_by' => 'Kuis ini dibuat oleh  Nojs Nojin.',
    'purpose' => 'Tujuan pembuatan kuis ini adalah untuk melatih kemampuan matematika dasar dan pemrograman web menggunakan PHP dan JavaScript.',
    'time_remaining' => 'Waktu Tersisa',
    'seconds' => 'detik',
    'language' => 'Bahasa',
    'select_language' => 'Pilih Bahasa',
    'enter_name' => 'Masukkan Nama Anda',
    'your_name' => 'Nama Anda',
    'select_difficulty' => 'Pilih Tingkat Kesulitan',
    'easy' => 'Mudah',
    'medium' => 'Sedang',
    'hard' => 'Sulit',
    'no_questions' => 'Tidak ada pertanyaan untuk tingkat kesulitan yang dipilih.',
    'congratulations' => 'Selamat',
    'difficulty' => 'Tingkat Kesulitan',
    'minutes' => 'menit',

];
